DB_PORT="5432"
DB_USERNAME="fsw-foods"
DB_PASSWORD="12323fsw-foods12313"
DB_NAME="fsw-foods"

DATABASE_URL="postgresql://fsw-foods:12323fsw-foods12313@localhost:5432/fsw-foods"
GOOGLE_CLIENT_ID="248230883665-7e5tacf3m9o7escc118qos3a1vj7hjd6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"